Idea: Guess Number game

style.css:

.GTN {
    width: var(--widthGTN);
    height: var(--heightGTN);
    background-color: #f0f0f077;
    position: absolute;
    left: var(--spaceGTN);
    top: var(--spaceGTN);
    border-radius: 8px 8px 8px 8px;
    box-shadow: 2px 2px 20px 2px #191919;
    backdrop-filter: blur(20px);
    padding-top: 40px;
    color: black;
}

.GTN .header {
    width: 100%;
    position: absolute;
    top: 0px;
    height: 40px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.GTN .loading {
    width: 100px;
    height: 100px;
    border: 10px solid transparent;
    border-right: 10px solid orange;
    border-radius: 100%;
    animation-name: loadingSpin;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.GTN .loadingIntro {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: calc(100% + 40px);
    background-color: #0632ff;
    border-radius: 8px;
    margin-top: -40px;
    display: none;
}

@keyframes loadingSpin {
    0% {
        rotate: 0deg;
    }

    65% {
        rotate: 360deg;
    }
     100% {
        rotate: 720deg;
     }
}

.appGui {
    width: 100%;
    height: 75%;
    display: flex;
    flex-wrap: wrap;
    background-color: #0078d4;
}

.appGui input[type="number"] {
    width: 20%;
    height: 20%;
    text-align: center;
    margin: 1%;
    border-radius: 8px;
    border: 2px solid orange;
    background-color: rgb(255, 203, 105);
}

HTML:

<!--Advinhe o número-->
  <div class="GTN" id="gtnApp" onclick="focusGTN()">
    <div class="header" id="mpHeader">
      <p>Advinhe o número</p>
      <div class="appButtons" onclick="hide_Mp()">
        <img src="img/WindowIcons/HideWindow.png" alt="" />
      </div>
      <div class="appButtons maxandmin" onclick="max_min_Mp()">
        <img src="img/WindowIcons/Maximize.png" alt="" id="iconMaxMinMP" />
      </div>
      <div class="appButtons close" onclick="closeMp()">
        <img src="img/WindowIcons/Close.png" alt="" />
      </div>
    </div>
    <div class="appGui">
      <div class="numbersContainer">
        <input type="number" name="" id="C1L1" class="numInsert">
        <input type="number" name="" id="C2L1" class="numInsert">
        <input type="number" name="" id="C3L1" class="numInsert">
        <input type="number" name="" id="C4L1" class="numInsert">
        <input type="number" name="" id="C1L2" class="numInsert">
        <input type="number" name="" id="C2L2" class="numInsert">
        <input type="number" name="" id="C3L2" class="numInsert">
        <input type="number" name="" id="C4L2" class="numInsert">
        <input type="number" name="" id="C1L3" class="numInsert">
        <input type="number" name="" id="C2L3" class="numInsert">
        <input type="number" name="" id="C3L3" class="numInsert">
        <input type="number" name="" id="C4L3" class="numInsert">
        <input type="number" name="" id="C1L4" class="numInsert">
        <input type="number" name="" id="C2L4" class="numInsert">
        <input type="number" name="" id="C3L4" class="numInsert">
        <input type="number" name="" id="C4L4" class="numInsert">
      </div>
    </div>
    <div class="loadingIntro">
      <img src="img/OtherIcons/Icon Guess Number.png" alt="AppIcon">
      <div class="loading"></div>
    </div>
  </div>

      <div class="linkc"
      ondblclick="bts()">
      Advinhe o número
    </div>

          <button>Advinhe o número</button>